@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 32px;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    border-radius: 8px;
    display: block;
    background: var(--secondary-color);
    margin: 10px auto 0;
}
/* navbar styles */
header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 100;
}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.nav-menu{
    display: flex;
    gap: 10px;
}
.logo-text{
    color: var(--white-color);
    font-size: 32px;
    font-weight: 600;
}
.nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    transition: 0.3s ease;
    border-radius: 30px;
    font-size: 18px;
}
.nav-link:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}
/* hero styles */
.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--white-color);
}
.title{
    font-size: 36px;
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.subtitle{
    max-width: 70%;
    margin-top: 8px;
    font-size: 26px;
    font-weight: 600;
}
.description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 16px;
}
.buttons{
    display: flex;
    gap: 23px;
}
.button{
    padding: 10px 26px ;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 30px;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease;
}
.button:hover , .hero-section .contact-us{
    color: var(--white-color);
    background-color: transparent;
    border-color: white;
}
.hero-section .contact-us:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/* about styles */
.about-section{
    padding: 120px 0;
    background-color: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.about-section .about-image{
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 18px;
}
.about-section .section-title{
    padding: 0;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link{
    color: var(--primary-color);
    font-size: 24px;
    transition: all 0.2s ease;
}
.about-section .social-link:hover{
    color: var(--secondary-color);
}
/* menu styles */
.menu-section{
    color: var(--white-color);
    background-color: var(--dark-color);
    height: 125vh;
}
.menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}
.menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}
.menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-item .name{
    margin: 12px 0;
    font-size: 24px;
    font-weight: 600;
}
/* testimmonials styles */
.testimonials-section{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}
.testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    user-select: none;
}
.user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}
.testimonials-section .name{
    margin-bottom: 16px;
    font-size: 18px;
}
.feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    background-color: var(--secondary-color);
    width: 15px;
    height: 15px;
    opacity: 1;
}
.swiper-slide-button{
    color: var(--secondary-color) !important;
    transition: 0.3s ease;
    margin-top: -50px;
}
.swiper-slide-button:hover{
    color: var(--primary-color);
}
.slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
/* gallary styles */
.gallay-section{
    padding: 50px 0 100px;
}
.gallary-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallary-item{
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: 8px;
}
.gallary-item:hover .gallary-image{
    transform: scale(1.3);
}
.gallary-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
/* contact styles */
.contact-section{
    background-color: var(--light-pink-color);
    padding: 50px 0 100px;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-info i{
    font-size: 22px;
}
.contact-form{
    max-width: 50%;
}
.form-input{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid var(--medium-gray-color);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}
.form-input:focus{
    border-color: var(--secondary-color);
}
.contant-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical; 
}
.submit-button{
    background-color: var(--primary-color);
    padding: 10px 26px;
    color: var(--white-color);
    border-radius: 30px;
    font-weight: 400;
    font-size: 18px;
    border: 2px solid var(--primary-color);
    transition: 0.3s ease;
}
.submit-button:hover{
    background-color: transparent;
    color: var(--primary-color);
}
/* footer styles */
footer{
    background-color: var(--dark-color);
    padding: 20px 0;
}
footer .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .social-link-list{
    display: flex;
    gap: 25px;
}
footer :where(.copyright-text , .social-link , .policy-link){
    color: var(--white-color);
}
footer .social-link{
    font-size: 22px;
    transition: 0.3s ease;
}
footer .social-link:hover{
    transform: scale(1.2);
    color: var(--secondary-color);
}

@media screen and (max-width: 1024px){
    .menu-list{
        gap: 60px;
    }
    .menu-item{
        width: calc(100% / 3 - 60px);
    }
    .menu-section{
        height: 150vh;
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: 26px;
    }
    .navbar #menu-close-button{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(10px);
        background-color: #00000020;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    } 
    .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s;
    }
    .nav-link{
        color: var(--dark-color);
        display: block;
        font-size: 18px;
        margin-top: 17px;
        /* does not completed */
    }
}
@media screen and (max-width: 900px) {
    .title{
        font-size: 28px;
    }
    .subtitle{
        font-size: 13px;
    }
    .description{
        font-size: 14px;
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        padding: 30px 20px 20px;
        text-align: center;
    }
    .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-details :is(.subtitle,.description), .about-section .about-details , .contact-section .contact-form{
        min-width: 100%;
    }
    .hero-details .buttons{
        justify-content: center;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .about-section .section-title{
        font-size: 24px;
    }
    .menu-list{
        gap: 30px;
    }
    .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-image{
        max-width: 200px;
    }
    .menu-section{
        height: 150vh;
    }
    .gallary-item{
        width: calc(100% /2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
    }
}
@media screen and (max-width: 640px) {
    .menu-list{
        gap: 60px;
    }
    .menu-item{
        width: 100%;
    }
    .menu-section{
        height: 280vh;
    }
    .slider-wrapper{
        margin: 0 0 30px;
    }
    .swiper-slide-button{
        display: none !important;
    }
    .gallary-item{
        width: 100%;
    }
    footer .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (max-width: 450px) {
    .menu-section{
        height: 300vh;
    }
}
